browser = chrome
url = https://www.spicejet.com/
FirstName=john
LastName=doe
DOB=01/01/1980
MobileNumber=9123547463
Email=mastercoding67@gmail.com
Password=Kushaljain123@#
Confirmpassword=admin123
InvalidPass=qwerty123
From=BLR
To=CJB
